BOT_TOKEN=8596097204:AAEEVb-dvamBx7WrsagriTPDywaaKrb7Yqo       # ← توکنی که BotFather داد
GEMINI_API_KEY=AIzaSyDzvvbbTzr9jV1bayr-_CdKmEN7OA0pPlc    # ← از Google AI Studio بگیر
REDIS_URL=redis://red-d4eqffmr433s738sft90:6379  # ← بعداً می‌تونی بدون Redis هم اجرا کنی (اختیاری)
TON_WALLET_ADDRESS=UQC8oNGKujcu7QFJ5YDfMq7AO-IOqFO923YGAy0Ci75GBZSh   # ← آدرس کیف پول TON خودت
